plugins {
   id("us.ihmc.ihmc-build") version "0.18.5"
   id("us.ihmc.ihmc-ci") version "4.25"
   id("us.ihmc.ihmc-cd") version "0.2"
}

ihmc {
   group = "us.ihmc"
   version = "0.0.28"
   vcsUrl = "https://github.com/ihmcrobotics/ihmc-optimizer-wrappers"
   openSource = true

   configureDependencyResolution()
   configurePublications()
}

mainDependencies {
   compile("org.ejml:dense64:0.30")
   compile("us.ihmc:ihmc-native-library-loader:1.1")
   compile("net.java.dev.jna:jna:5.2.0")
}
