dependencies {
	compile group: 'junit', name: 'junit', version: '4.11'
	compile group: 'us.ihmc.thirdparty', name: 'ejml', version: '0.26.+'
	compile group: 'net.java.dev.jna', name: 'jna', version: '4.1.0' 
	//compile group: 'org.tmatesoft.svnkit', name: 'svnkit', version: '1.8.5' // for testing only
}
